# Ktulu

./: .editorconfig  .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/chanwook/app/: App.kt  MessageUtils.kt
app/src/main/kotlin/com/chanwook/app/common/: Logger.kt
app/src/main/kotlin/com/chanwook/app/server/: KtorServer.kt
app/src/main/kotlin/com/chanwook/app/server/system/: SystemHandler.kt
app/src/test/kotlin/com/chanwook/app/: MessageUtilsTest.kt
app/src/test/kotlin/com/chanwook/app/integration/: KtorServer.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: buildlogic.kotlin-common-conventions.gradle.kts
dev/: build.gradle.kts
dev/src/main/kotlin/com/chanwook/dev/: Main.kt  MockConsoleService.kt  MockFileService.kt  MockPluginService.kt
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/kotlin/com/chanwook/app/: App.kt  UpdateChecker.kt
plugin/src/main/kotlin/com/chanwook/app/common/: Logger.kt
plugin/src/main/kotlin/com/chanwook/app/server/: KtorServer.kt
plugin/src/main/kotlin/com/chanwook/app/server/console/: ConsoleHandler.kt
plugin/src/main/kotlin/com/chanwook/app/service/: BukkitConsoleService.kt  BukkitFileService.kt  BukkitPluginService.kt  BukkitServerService.kt  ConsoleService.kt  DefaultMarketplaceService.kt  FileService.kt  MarketplaceInfo.kt  MarketplaceService.kt  PluginInfo.kt  PluginService.kt  ServerService.kt
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/com/chanwook/app/: plugin.yml
plugin/src/test/kotlin/com/chanwook/app/integration/: KtorServer.kt
scripts/: deploy-plugin.sh  setup-test-server.sh
web/: biome.json  index.html  package.json  pnpm-lock.yaml  vite.config.ts
web/src/: App.tsx  app.css  index.tsx
web/src/components/: Card.tsx  ConfirmModal.tsx  ProgressBar.tsx  Toast.tsx
web/src/layouts/: MainLayout.tsx  Sidebar.tsx
web/src/lib/: api.ts  auth.ts  i18n.tsx  theme.ts
web/src/locales/: en.ts  ko.ts
web/src/pages/: Console.tsx  Dashboard.tsx  Files.tsx  Login.tsx  Marketplace.tsx  Plugins.tsx  Users.tsx
(+7 files in other folders)
